[gd_scene load_steps=3 format=3 uid="uid://cx4bix7yofd4f"]

[ext_resource type="PackedScene" uid="uid://quui7eg7pth0" path="res://assets/kenney_blaster-kit_2.1/Models/GLB format/blaster-m.glb" id="1_oa07s"]
[ext_resource type="AudioStream" uid="uid://v71obi2enuwf" path="res://sounds/Shoot.wav" id="2_c3jso"]

[node name="blaster-m2" instance=ExtResource("1_oa07s")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_c3jso")
volume_db = -5.0

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.35)
target_position = Vector3(0, 0, -45)
