[gd_scene load_steps=3 format=3 uid="uid://dlc3xcidvaqaj"]

[ext_resource type="Script" uid="uid://c3idekcvqg223" path="res://scripts/level_transition.gd" id="1_g1ell"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqo1y"]

[node name="LevelTransitionArea3D" type="Area3D"]
script = ExtResource("1_g1ell")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_vqo1y")
