[gd_scene load_steps=10 format=3 uid="uid://cqymj0jooavvg"]

[ext_resource type="Script" uid="uid://bkp4fo0yol1r8" path="res://scripts/Door.gd" id="1_nbaou"]
[ext_resource type="Texture2D" uid="uid://b24j8lhe6xahh" path="res://assets/kenney_prototype-textures/PNG/Red/texture_02.png" id="2_k5qh6"]
[ext_resource type="Script" uid="uid://d38lde0ccowa0" path="res://scripts/InteractableComponent.gd" id="3_0gupw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cy6r3"]
albedo_texture = ExtResource("2_k5qh6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_px6rj"]
material = SubResource("StandardMaterial3D_cy6r3")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cr2eh"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_0tv6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cy6r3"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42ncp"]
_data = {
&"RESET": SubResource("Animation_0tv6x"),
&"open": SubResource("Animation_cy6r3")
}

[node name="movableDoor" type="Node3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
script = ExtResource("1_nbaou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 0.25, -1, 1.5, -0.125)
mesh = SubResource("BoxMesh_px6rj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 0.25, -1, 1.5, -0.125)
shape = SubResource("ConvexPolygonShape3D_cr2eh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody3D"]
libraries = {
&"": SubResource("AnimationLibrary_42ncp")
}

[node name="InteractableComponent" type="Node" parent="AnimatableBody3D"]
script = ExtResource("3_0gupw")
metadata/_custom_type_script = "uid://d38lde0ccowa0"

[node name="DoorLabel3D" type="Label3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -0.6)
billboard = 1

[connection signal="interacted" from="AnimatableBody3D/InteractableComponent" to="AnimatableBody3D" method="toggle_open"]
