[gd_scene load_steps=3 format=3 uid="uid://cakrtlx3d13sn"]

[ext_resource type="Texture2D" uid="uid://dy4bkgmkb7wsy" path="res://assets/kenney_prototype-textures/PNG/Light/texture_02.png" id="1_vdv2w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdv2w"]
albedo_texture = ExtResource("1_vdv2w")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Pilar1" type="Node3D"]

[node name="pilar1" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D45" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6.999999, 0.5)
use_collision = true
size = Vector3(6, 14, 1)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D48" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 14, 2)
use_collision = true
size = Vector3(6, 28, 2)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D51" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 14, 5)
use_collision = true
size = Vector3(6, 28, 2)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D46" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 21, 0.5)
use_collision = true
size = Vector3(8, 14, 1)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D49" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6.999999, 3.5)
use_collision = true
size = Vector3(6, 14, 1)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D54" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(0.9913946, 0.13090685, 0, -0.13090685, 0.9913946, 0, 0, 0, 1, -7.071701, 5.999999, 3.5)
operation = 2
use_collision = true
size = Vector3(3, 12, 3)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D50" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 21, 3.5)
use_collision = true
size = Vector3(8, 14, 1)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D52" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6.999999, 6.5)
use_collision = true
size = Vector3(6, 14, 1)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D53" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 21, 6.5)
use_collision = true
size = Vector3(8, 14, 1)
material = SubResource("StandardMaterial3D_vdv2w")

[node name="CSGBox3D47" type="CSGBox3D" parent="pilar1"]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, -8.3787, 16.110695, 3.5)
operation = 2
use_collision = true
size = Vector3(2, 6, 7)
material = SubResource("StandardMaterial3D_vdv2w")
