[gd_scene load_steps=3 format=3 uid="uid://cy6crgm800v36"]

[ext_resource type="Texture2D" uid="uid://dy4bkgmkb7wsy" path="res://assets/kenney_prototype-textures/PNG/Light/texture_02.png" id="1_f07wi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw3ro"]
albedo_texture = ExtResource("1_f07wi")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TallWall" type="Node3D"]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, 0)
use_collision = true
size = Vector3(0.5, 2, 4)
material = SubResource("StandardMaterial3D_lw3ro")
