[gd_scene load_steps=3 format=3 uid="uid://dgo1j5s5ncwb2"]

[ext_resource type="Texture2D" uid="uid://bwlvtbq0johjc" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_pasj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw3ro"]
albedo_texture = ExtResource("1_pasj3")
uv1_triplanar = true

[node name="TunnelStraight" type="Node3D"]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(5, 2, 2)
material = SubResource("StandardMaterial3D_lw3ro")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(5, 1.25, 1.125)
material = SubResource("StandardMaterial3D_lw3ro")
